# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### DOCKER
docker build -t docker.bettair.es/automatization/anomaly:0.0.0 .
# limpiar images
docker image prune

docker login -u dgaspar docker.bettair
# Sube las actualizaciones a la nube
docker push docker.bettair.es/automatization/anomaly:0.0.1

# Ejecutar en el ordenador donde se ejecuta el docker
docker-compose up -d